// Hero Section
.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/hero.webp") center center/cover;

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }
}

@media screen and (min-width: 800px) {
    .hero-section {
        h1 {
            font-size: 5rem;
        }
        p {
            font-size: 2rem;
        }
    }
}

// Products Section
.products-section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 2.5rem;
        margin: 2rem 0 1rem 0;
    }
}

.products-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1rem;
}

.home-product {
    max-width: 378px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: $shadow;
    transition: $transition;
    h3 {
        width: 100%;
        padding: 0.5rem 0;
        background-color: $light-color;
        text-align: center;
        font-size: 1.8rem;
    }
    img {
        width: 100%;
    }

    &:hover{
        transform: scale(1.05);
    }
}

@media screen and (min-width: 700px) {
    .products-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .home-product {
        img {
            height: 245px;
        }
    }
}

@media screen and (min-width: 1000px) {
    .products-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}
